
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pyR2’s documentation! &#8212; pyR2 v0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyR2 v0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyr2-s-documentation">
<h1>Welcome to pyR2’s documentation!<a class="headerlink" href="#welcome-to-pyr2-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-api.R2"></span><p>Created on Wed May 30 16:48:54 2018</p>
<p>&#64;author: jkl</p>
<dl class="class">
<dt id="api.R2.R2">
<em class="property">class </em><code class="descclassname">api.R2.</code><code class="descname">R2</code><span class="sig-paren">(</span><em>dirname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2" title="Permalink to this definition">¶</a></dt>
<dd><p>Master class to handle all processing around the inversion codes.</p>
<dl class="method">
<dt id="api.R2.R2.addRegion">
<code class="descname">addRegion</code><span class="sig-paren">(</span><em>xy</em>, <em>res0</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.addRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Add region according to a polyline defined by <cite>xy</cite> and assign it
the starting resistivity <cite>res0</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xy</strong> : array</p>
<blockquote>
<div><p>Array with two columns for the x and y coordinates.</p>
</div></blockquote>
<p><strong>res0</strong> : float</p>
<blockquote>
<div><p>Resistivity values of the defined area.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib.axes.Axes</p>
<blockquote class="last">
<div><p>If not <cite>None</cite>, the region will be plotted against this axes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.assignRes0">
<code class="descname">assignRes0</code><span class="sig-paren">(</span><em>regionValues={}</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.assignRes0" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign starting resitivity values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>regionValues</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionnary with key beeing the region number and the value beeing
the resistivity in [Ohm.m].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.computeModelError">
<code class="descname">computeModelError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.computeModelError" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute modelling error due to the mesh.</p>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.createBatchSurvey">
<code class="descname">createBatchSurvey</code><span class="sig-paren">(</span><em>dirname</em>, <em>ftype='Syscal'</em>, <em>info={}</em>, <em>spacing=None</em>, <em>parser=None</em>, <em>isurveys=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.createBatchSurvey" title="Permalink to this definition">¶</a></dt>
<dd><p>Read multiples files from a folders (sorted by alphabetical order).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote>
<div><p>Filename to be parsed.</p>
</div></blockquote>
<p><strong>ftype</strong> : str, optional</p>
<blockquote>
<div><p>Type of file to be parsed. Either ‘Syscal’ or ‘Protocol’.</p>
</div></blockquote>
<p><strong>info</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionnary of info about the survey.</p>
</div></blockquote>
<p><strong>spacing</strong> : float, optional</p>
<blockquote>
<div><p>Electrode spacing to be passed to the parser function.</p>
</div></blockquote>
<p><strong>parser</strong> : function, optional</p>
<blockquote>
<div><p>A parser function to be passed to <cite>Survey</cite> constructor.</p>
</div></blockquote>
<p><strong>isurveys</strong> : list</p>
<blockquote class="last">
<div><p>List of surveys index that will be used for error modelling and so
reciprocal measurements. By default all surveys are used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.createMesh">
<code class="descname">createMesh</code><span class="sig-paren">(</span><em>typ='default'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.createMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>typ</strong> : str, optional</p>
<blockquote class="last">
<div><p>Type of mesh. Eithter ‘quad’ or ‘trian’. If no topography, ‘quad’
mesh will be chosen.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.createModel">
<code class="descname">createModel</code><span class="sig-paren">(</span><em>ax=None</em>, <em>dump=&lt;built-in function print&gt;</em>, <em>typ='poly'</em>, <em>addAction=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.createModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive model creation for forward modelling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib.axes.Axes, optional</p>
<blockquote>
<div><p>Axes to which the graph will be plotted.</p>
</div></blockquote>
<p><strong>dump</strong> : function, optional</p>
<blockquote>
<div><p>Function that outputs messages from the interactive model creation.</p>
</div></blockquote>
<p><strong>typ</strong> : str</p>
<blockquote>
<div><p>Type of selection either <cite>poly</cite> for polyline or <cite>rect</cite> for
rectangle.</p>
</div></blockquote>
<p><strong>addAction</strong> : function</p>
<blockquote>
<div><p>Function to be called once the selection is finished (design for
GUI purpose).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib.figure</p>
<blockquote class="last">
<div><p>If <cite>ax</cite> is <cite>None</cite>, will return a figure.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.createSequence">
<code class="descname">createSequence</code><span class="sig-paren">(</span><em>skipDepths=[(0, 10)]</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.createSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dipole-dipole sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>skipDepths</strong> : list of tuple, optional</p>
<blockquote class="last">
<div><p>Each tuple in the list is of the form <cite>(skip, depths)</cite>. The <cite>skip</cite> is the number of electrode between the A B and M N electrode. The <cite>depths</cite> is the number of quadrupole which will have the same current electrode (same A B). The higher this number, the deeper the investigation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.createSurvey">
<code class="descname">createSurvey</code><span class="sig-paren">(</span><em>fname=''</em>, <em>ftype='Syscal'</em>, <em>info={}</em>, <em>spacing=None</em>, <em>parser=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.createSurvey" title="Permalink to this definition">¶</a></dt>
<dd><p>Read electrodes and quadrupoles data and return 
a survey object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote>
<div><p>Filename to be parsed.</p>
</div></blockquote>
<p><strong>ftype</strong> : str, optional</p>
<blockquote>
<div><p>Type of file to be parsed. Either ‘Syscal’ or ‘Protocol’.</p>
</div></blockquote>
<p><strong>info</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionnary of info about the survey.</p>
</div></blockquote>
<p><strong>spacing</strong> : float, optional</p>
<blockquote>
<div><p>Electrode spacing to be passed to the parser function.</p>
</div></blockquote>
<p><strong>parser</strong> : function, optional</p>
<blockquote class="last">
<div><p>A parser function to be passed to <cite>Survey</cite> constructor.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.createTimeLapseSurvey">
<code class="descname">createTimeLapseSurvey</code><span class="sig-paren">(</span><em>dirname</em>, <em>ftype='Syscal'</em>, <em>info={}</em>, <em>spacing=None</em>, <em>parser=None</em>, <em>isurveys=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.createTimeLapseSurvey" title="Permalink to this definition">¶</a></dt>
<dd><p>Read electrodes and quadrupoles data and return 
a survey object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote>
<div><p>Filename to be parsed.</p>
</div></blockquote>
<p><strong>ftype</strong> : str, optional</p>
<blockquote>
<div><p>Type of file to be parsed. Either ‘Syscal’ or ‘Protocol’.</p>
</div></blockquote>
<p><strong>info</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionnary of info about the survey.</p>
</div></blockquote>
<p><strong>spacing</strong> : float, optional</p>
<blockquote>
<div><p>Electrode spacing to be passed to the parser function.</p>
</div></blockquote>
<p><strong>parser</strong> : function, optional</p>
<blockquote>
<div><p>A parser function to be passed to <cite>Survey</cite> constructor.</p>
</div></blockquote>
<p><strong>isurveys</strong> : list</p>
<blockquote class="last">
<div><p>List of surveys index that will be used for error modelling and so
reciprocal measurements. By default all surveys are used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>noise=0.05</em>, <em>iplot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates forward modelling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>noise</strong> : float, optional 0 &lt;= noise &lt;= 1</p>
<blockquote>
<div><p>Noise level from a Gaussian distribution that should be applied on the forward apparent resistivities obtained.</p>
</div></blockquote>
<p><strong>iplot</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If <cite>True</cite> will plot the pseudo section after the forward modelling.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.getResults">
<code class="descname">getResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.getResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect inverted results after running the inversion and adding
them to <cite>R2.meshResults</cite> list.</p>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.importElec">
<code class="descname">importElec</code><span class="sig-paren">(</span><em>fname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.importElec" title="Permalink to this definition">¶</a></dt>
<dd><p>Import electrodes positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote class="last">
<div><p>Path of the CSV file containing the electrodes positions. It should contains 3 columns maximum with the X, Y, Z positions of the electrodes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.importSequence">
<code class="descname">importSequence</code><span class="sig-paren">(</span><em>fname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.importSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Import sequence for forward modelling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str</p>
<blockquote class="last">
<div><p>Path of the CSV file to be imported. The file shouldn’t have any headers just 4 columns with the 4 electrodes numbers.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><em>param={}</em>, <em>iplot=False</em>, <em>dump=&lt;built-in function print&gt;</em>, <em>modErr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the data, first generate R2.in file, then run
inversion using appropriate wrapper, then return results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary of parameters for inversion. Will be passed to
<cite>R2.write2in()</cite>.</p>
</div></blockquote>
<p><strong>iplot</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite>, will plot the results of the inversion using
<cite>R2.showResults()</cite>.</p>
</div></blockquote>
<p><strong>dump</strong> : function, optinal</p>
<blockquote class="last">
<div><p>Function to print the output of the inversion. To be passed to 
<cite>R2.runR2()</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.pseudo">
<code class="descname">pseudo</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.pseudo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pseudo section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kwargs :</strong></p>
<blockquote class="last">
<div><p>To be passed to <cite>R2.pseudoCallback()</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.pseudoError">
<code class="descname">pseudoError</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.pseudoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot pseudo section of errors from file <cite>f001_err.dat</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis</p>
<blockquote class="last">
<div><p>If specified, the graph will be plotted against <cite>ax</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.runR2">
<code class="descname">runR2</code><span class="sig-paren">(</span><em>dirname=''</em>, <em>dump=&lt;built-in function print&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.runR2" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the executable in charge of the inversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dirname</strong> : str, optional</p>
<blockquote>
<div><p>Path of the directory where to run the inversion code.</p>
</div></blockquote>
<p><strong>dump</strong> : function, optional</p>
<blockquote class="last">
<div><p>Function to print the output of the invrsion code while running.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.setwd">
<code class="descname">setwd</code><span class="sig-paren">(</span><em>dirname</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.setwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the working directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dirname</strong> : str</p>
<blockquote class="last">
<div><p>Path of the working directory.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.showIter">
<code class="descname">showIter</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.showIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispay temporary inverted section after each iteration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotib axis, optional</p>
<blockquote class="last">
<div><p>If specified, the graph will be plotted along <cite>ax</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.showMesh">
<code class="descname">showMesh</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.showMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the mesh.</p>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.showResults">
<code class="descname">showResults</code><span class="sig-paren">(</span><em>index=0</em>, <em>ax=None</em>, <em>edge_color='none'</em>, <em>attr=''</em>, <em>sens=True</em>, <em>color_map='viridis'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.showResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the inverteds section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : int, optional</p>
<blockquote>
<div><p>Index of the inverted section (mainly in the case of time-lapse
inversion)</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, the inverted graph will be plotted agains <cite>ax</cite>.</p>
</div></blockquote>
<p><strong>edge_color</strong> : str, optional</p>
<blockquote>
<div><p>Color of the edges of the mesh.</p>
</div></blockquote>
<p><strong>attr</strong> : str, optional</p>
<blockquote>
<div><p>Name of the attribute to be plotted.</p>
</div></blockquote>
<p><strong>sens</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite> and if sensitivity is available, it will be plotted as
a white transparent shade on top of the inverted section.</p>
</div></blockquote>
<p><strong>color_map</strong> : str, optional</p>
<blockquote class="last">
<div><p>Name of the colormap to be used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.showSection">
<code class="descname">showSection</code><span class="sig-paren">(</span><em>fname=''</em>, <em>ax=None</em>, <em>ilog10=True</em>, <em>isen=False</em>, <em>figsize=(8</em>, <em>3)</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.showSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Show inverted section based on the <cite>_res.dat``file instead of the
`.vtk</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : str, optional</p>
<blockquote>
<div><p>Name of the inverted <cite>.dat</cite> file produced by the inversion.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, the graph will be plotted along <cite>ax</cite>.</p>
</div></blockquote>
<p><strong>ilog10</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite>, the log10 of the resistivity will be used.</p>
</div></blockquote>
<p><strong>isen</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite>, sensitivity will be displayed as white transparent
shade on top of the inverted section.</p>
</div></blockquote>
<p><strong>figsize</strong> : tuple, optional</p>
<blockquote class="last">
<div><p>Size of the figure.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.write2in">
<code class="descname">write2in</code><span class="sig-paren">(</span><em>param={}</em>, <em>typ=''</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.write2in" title="Permalink to this definition">¶</a></dt>
<dd><p>Create configuration file for inversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>param</strong> : dict</p>
<blockquote>
<div><p>Dictionnary of parameters and values for the inversion settings.</p>
</div></blockquote>
<p><strong>typ</strong> : str, optional</p>
<blockquote class="last">
<div><p>Type of inversion. By default given by <cite>R2.typ</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.R2.R2.write2protocol">
<code class="descname">write2protocol</code><span class="sig-paren">(</span><em>errTyp=''</em>, <em>errTypIP=''</em>, <em>errTot=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.R2.R2.write2protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a protocol.dat file for the inversion code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>errTyp</strong> : str</p>
<blockquote>
<div><p>Type of the DC error. Either ‘pwl’, ‘lin’, ‘obs’.</p>
</div></blockquote>
<p><strong>errTypIP</strong> : str</p>
<blockquote class="last">
<div><p>Type of the IP error. Either ‘pwl’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-api.Survey"></span><p>Created on Fri Jun  1 11:21:54 2018</p>
<p>&#64;author: jkl</p>
<dl class="class">
<dt id="api.Survey.Survey">
<em class="property">class </em><code class="descclassname">api.Survey.</code><code class="descname">Survey</code><span class="sig-paren">(</span><em>fname</em>, <em>ftype=''</em>, <em>name=''</em>, <em>spacing=None</em>, <em>parser=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that handles geophysical data and some basic functions. One 
instance is created for each survey.</p>
<dl class="method">
<dt id="api.Survey.Survey.addData">
<code class="descname">addData</code><span class="sig-paren">(</span><em>fname</em>, <em>ftype='Syscal'</em>, <em>spacing=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.addData" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data to the actual survey (for instance the reciprocal if they
are not in the same file).</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.addFilteredIP">
<code class="descname">addFilteredIP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.addFilteredIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Add filtered IP data after IP filtering and pre-processing.</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.basicFilter">
<code class="descname">basicFilter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.basicFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove NaN and Inf values in the data.</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.dca">
<code class="descname">dca</code><span class="sig-paren">(</span><em>dump=&lt;built-in function print&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.dca" title="Permalink to this definition">¶</a></dt>
<dd><p>execute DCA filtering</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.filterData">
<code class="descname">filterData</code><span class="sig-paren">(</span><em>i2keep</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.filterData" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out the data not retained in <cite>i2keep</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i2keep</strong> : ndarray of bool</p>
<blockquote class="last">
<div><p>Index where all measurement to be retained are <cite>True</cite> and the
others <cite>False</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.heatmap">
<code class="descname">heatmap</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a heatmap based on 
Orozco, A. F., K. H. Williams, and A. Kemna (2013), Time-lapse spectral induced polarization imaging of stimulated uranium bioremediation, Near Surf. Geophys., 11(5), 531–544, doi:10.3997/1873-0604.2013020)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, graph will be plotted on the given axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure, optional</p>
<blockquote class="last">
<div><p>If ax is not specified, the function will return a figure object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.inferType">
<code class="descname">inferType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.inferType" title="Permalink to this definition">¶</a></dt>
<dd><p>define the type of the survey</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.iprangefilt">
<code class="descname">iprangefilt</code><span class="sig-paren">(</span><em>phimin</em>, <em>phimax</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.iprangefilt" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter IP data according to a specified range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>phimin</strong> : float</p>
<blockquote>
<div><p>Minimium phase angle [mrad].</p>
</div></blockquote>
<p><strong>phimax</strong> : float</p>
<blockquote class="last">
<div><p>Maximum phase angle [mrad].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.linfit">
<code class="descname">linfit</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.linfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a linear relationship to the resistivity data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, graph will be plotted on the given axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure, optional</p>
<blockquote class="last">
<div><p>If ax is not specified, the function will return a figure object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="api.Survey.Survey.logClasses3">
<em class="property">static </em><code class="descname">logClasses3</code><span class="sig-paren">(</span><em>datax</em>, <em>datay</em>, <em>func</em>, <em>class1=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.logClasses3" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a log class of datay based on datay and applied function
func to each bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>datax</strong> : array</p>
<blockquote>
<div><p>x values to be from which the log-classes will be made.</p>
</div></blockquote>
<p><strong>datay</strong> : array</p>
<blockquote>
<div><p>y values to which the function <cite>func</cite> will be applied inside each
log-class</p>
</div></blockquote>
<p><strong>func</strong> : function</p>
<blockquote>
<div><p>Function to be applied to the y value of each log class.</p>
</div></blockquote>
<p><strong>class1</strong> : array, optional</p>
<blockquote>
<div><p>Array of values for the log classes. If given, the limit of the 
classes will be computed as 10**class1</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mbins</strong> : array</p>
<blockquote>
<div><p>x-means of each bin.</p>
</div></blockquote>
<p><strong>vbins</strong> : array</p>
<blockquote>
<div><p>Value of each bin (output of the function <cite>func</cite>).</p>
</div></blockquote>
<p><strong>nbins</strong> : array</p>
<blockquote class="last">
<div><p>Number of measurements in each bin.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.manualFiltering">
<code class="descname">manualFiltering</code><span class="sig-paren">(</span><em>ax=None</em>, <em>figsize=(12</em>, <em>3)</em>, <em>contour=False</em>, <em>log=True</em>, <em>geom=False</em>, <em>label=''</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.manualFiltering" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually filters the data visually.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, the graph is plotted along the axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If <cite>ax</cite> is not None, a matplotlib figure is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.phaseplotError">
<code class="descname">phaseplotError</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.phaseplotError" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the reciprocal phase discrepancies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, graph will be plotted on the given axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure, optional</p>
<blockquote class="last">
<div><p>If ax is not specified, the function will return a figure object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.plotError">
<code class="descname">plotError</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.plotError" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the reciprocal errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, graph will be plotted on the given axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure, optional</p>
<blockquote class="last">
<div><p>If ax is not specified, the function will return a figure object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.plotIPFit">
<code class="descname">plotIPFit</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.plotIPFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the reciprocal phase errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, graph will be plotted on the given axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure, optional</p>
<blockquote class="last">
<div><p>If ax is not specified, the function will return a figure object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.pseudo">
<code class="descname">pseudo</code><span class="sig-paren">(</span><em>ax=None</em>, <em>contour=False</em>, <em>log=True</em>, <em>geom=True</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.pseudo" title="Permalink to this definition">¶</a></dt>
<dd><p>create true pseudo graph with points and no interpolation</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.pseudoIP">
<code class="descname">pseudoIP</code><span class="sig-paren">(</span><em>ax=None</em>, <em>contour=False</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.pseudoIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pseudo section of IP data with points (default)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, the graph is plotted along this axis.</p>
</div></blockquote>
<p><strong>contour</strong> : bool</p>
<blockquote>
<div><p>If True, use filled contour instead of points in the pseudosection.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure</p>
<blockquote class="last">
<div><p>If <cite>ax</cite> is not specified, the method returns a figure.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.pwlfit">
<code class="descname">pwlfit</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.pwlfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit an power law to the resistivity data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib axis, optional</p>
<blockquote>
<div><p>If specified, graph will be plotted on the given axis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure, optional</p>
<blockquote class="last">
<div><p>If ax is not specified, the function will return a figure object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.reciprocal">
<code class="descname">reciprocal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.reciprocal" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute reciprocal measurements.</p>
<p class="rubric">Notes</p>
<p>The methods create an array where all positive index are normal
measurements and the reciprocal measurements are their negative
counterparts. This array is stored in the main dataframe <cite>Survey.df</cite>
in the columns <cite>irecip</cite>. Measurements with <cite>ìrecip=0</cite> are measurements
without reciprocal.</p>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.setType">
<code class="descname">setType</code><span class="sig-paren">(</span><em>stype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.setType" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the type of the survey.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stype</strong> : str</p>
<blockquote class="last">
<div><p>Type of the survey. Could also be infered using 
<cite>Survey.inferType()</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.Survey.Survey.write2protocol">
<code class="descname">write2protocol</code><span class="sig-paren">(</span><em>outputname=''</em>, <em>errTyp='none'</em>, <em>errTot=False</em>, <em>ip=False</em>, <em>errTypIP='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.Survey.Survey.write2protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a protocol.dat file for R2 or cR2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputname</strong> : str, optional</p>
<blockquote>
<div><p>Path of the output file.</p>
</div></blockquote>
<p><strong>errTyp</strong> : str, optional</p>
<blockquote>
<div><dl class="docutils">
<dt>If <cite>none</cite> no error columns will be added. Other options are <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">‘lin’,’lme’,’pwl’or ‘obs’.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>errTot</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite>, the modelling error will be added to the error from the
error model to form the <em>total error</em>.</p>
</div></blockquote>
<p><strong>ip</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite> and IP columns will be added to the file.</p>
</div></blockquote>
<p><strong>errTypIP</strong> : str, optional</p>
<blockquote>
<div><p>Needs <cite>ip=True</cite> to be taken into account. Specify the string of
the error model to apply for IP data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>protocol</strong> : pandas.DataFrame</p>
<blockquote class="last">
<div><p>Dataframe which contains the data for the <cite>protocol.dat</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-api.meshTools"></span><p>Created on Wed May 30 10:19:09 2018, python 3.6.5
&#64;author: jamyd91
Import a vtk file with an unstructured grid (triangular/quad elements) and 
creates a mesh object (with associated functions). The mesh object can have quad or
triangular elements. module has capacity to show meshes, inverted results, apply a function 
to mesh parameters.</p>
<dl class="docutils">
<dt>Classes: </dt>
<dd>mesh_obj</dd>
<dt>Functions: </dt>
<dd><p class="first">tri_cent() - computes the centre point for a 2d triangular element
vtk_import() - imports a triangular / quad unstructured grid from a vtk file
readR2_resdat () - reads resistivity values from a R2 file. 
quad_mesh () - creates a quadrilateral mesh given electrode x and y coordinates</p>
<blockquote>
<div>(returns info needed for R2in)</div></blockquote>
<p class="last">tri_mesh () - calls gmshWrap and interfaces with gmsh.exe to make a trianglur mesh</p>
</dd>
<dt>Dependencies: </dt>
<dd>numpy (conda lib)
matplotlib (conda lib)
scipy (conda lib)
gmshWrap(pyR2 api module)
python3 standard libaries</dd>
</dl>
<p>Nb: Module has a heavy dependence on numpy and matplotlib packages</p>
<dl class="class">
<dt id="api.meshTools.Mesh_obj">
<em class="property">class </em><code class="descclassname">api.meshTools.</code><code class="descname">Mesh_obj</code><span class="sig-paren">(</span><em>num_nodes</em>, <em>num_elms</em>, <em>node_x</em>, <em>node_y</em>, <em>node_z</em>, <em>node_id</em>, <em>elm_id</em>, <em>node_data</em>, <em>elm_centre</em>, <em>elm_area</em>, <em>cell_type</em>, <em>cell_attributes</em>, <em>atribute_title</em>, <em>original_file_path='N/A'</em>, <em>regions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a mesh class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>num_nodes: int</strong></p>
<blockquote>
<div><p>number of nodes</p>
</div></blockquote>
<p><strong>num_elms: int</strong></p>
<blockquote>
<div><p>number of elements</p>
</div></blockquote>
<p><strong>node_x: list, 1d numpy array</strong></p>
<blockquote>
<div><p>x coordinates of nodes</p>
</div></blockquote>
<p><strong>node_y: list, 1d numpy array</strong></p>
<blockquote>
<div><p>coordinates of nodes</p>
</div></blockquote>
<p><strong>node_z: list, 1d numpy array</strong></p>
<blockquote>
<div><p>z coordinates of nodes</p>
</div></blockquote>
<p><strong>node_id: list</strong></p>
<blockquote>
<div><p>node id number (ie 1,2,3,4,…)</p>
</div></blockquote>
<p><strong>elm_id: list</strong></p>
<blockquote>
<div><p>element id number</p>
</div></blockquote>
<p><strong>node_data: list of lists of ints</strong></p>
<blockquote>
<div><p>nodes of element vertices in the form [[node1],[node2],[node3],…], each
node id should be an integer type.</p>
</div></blockquote>
<p><strong>elm_centre: list of lists of floats</strong></p>
<blockquote>
<div><p>centre of elements (x,y)</p>
</div></blockquote>
<p><strong>elm_area: list</strong></p>
<blockquote>
<div><p>area of each element</p>
</div></blockquote>
<p><strong>cell_type: list of ints</strong></p>
<blockquote>
<div><p>code referencing cell geometry (e.g. triangle) according to vtk format</p>
</div></blockquote>
<p><strong>cell_attributes: list of floats</strong></p>
<blockquote>
<div><p>the values of the attributes given to each cell</p>
</div></blockquote>
<p><strong>atribute_title: string</strong></p>
<blockquote>
<div><p>what is the attribute? we may use conductivity instead of resistivity for example</p>
</div></blockquote>
<p><strong>original_file_path: string, optional</strong></p>
<blockquote>
<div><p>file path to where the mesh file was originally imported</p>
</div></blockquote>
<p><strong>regions: optional</strong></p>
<blockquote>
<div><p>element indexes for a material in the mesh (needs further explanation)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Mesh_obj: object</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="api.meshTools.Mesh_obj.apply_func">
<code class="descname">apply_func</code><span class="sig-paren">(</span><em>mesh_paras</em>, <em>material_no</em>, <em>new_key</em>, <em>function</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.apply_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Applys a function to a mesh by material number and mesh parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mesh_paras:</strong></p>
<blockquote>
<div><p>Mesh parameters from which new parameters are calculated</p>
</div></blockquote>
<p><strong>material_no: list of ints</strong></p>
<blockquote>
<div><p>Material type assigned to each element, should be numbered consectively from 1 to n. in the form 1 : 1 : 2 : n.
…ie if you have 2 materials in the mesh then pass an array of ones and twos.</p>
</div></blockquote>
<p><strong>new_key: string</strong></p>
<blockquote>
<div><p>Key assigned to the parameter in the attr_cache. DOES NOT default.</p>
</div></blockquote>
<p><strong>function: function</strong></p>
<blockquote>
<div><p>Function to be applied to mesh attributes, first argument must be the mesh parameter.</p>
</div></blockquote>
<p><strong>args: [see function info]</strong></p>
<blockquote class="last">
<div><p>All arguments to be passed through function after to modify the mesh parameter,
… argument must be in the form of [(argA1,argB1),(argA2,argB2)], 
… where letters are the material, numbers refer to the argument number</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Mesh object will now have the new attribute added once the function is run.
Use the <cite>mesh.show()</cite> (or <cite>.draw()</cite>) function to see the result.</p>
</dd></dl>

<dl class="method">
<dt id="api.meshTools.Mesh_obj.asgn_atbrte_ID">
<code class="descname">asgn_atbrte_ID</code><span class="sig-paren">(</span><em>poly_data</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.asgn_atbrte_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign material/region assocations with certain elements in the mesh 
say if you have an area you’d like to forward model. 
<strong>*2D ONLY*</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>poly_data: dictionary</strong></p>
<blockquote>
<div><p>with the vertices (x,y) of each point in the polygon</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">material_no: list</p>
<blockquote class="last">
<div><p>element assocaitions starting at 1. So 1 for the first region defined in the region_data variable, 2 for the
second region defined and so on. If the element cant be assigned to a region then it’ll be left at 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.meshTools.Mesh_obj.assign_material_attribute">
<code class="descname">assign_material_attribute</code><span class="sig-paren">(</span><em>material_no</em>, <em>attr_list</em>, <em>new_key</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.assign_material_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Asssigns values to the mesh which depend on region / material only. E.G 
a single resistivity value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>material_no</strong> : array or list</p>
<blockquote>
<div><p>Integers starting at 0 or 1, and ascend in intervals of 1, which 
correspond to a material in the mesh returned from assign_attr_ID.</p>
</div></blockquote>
<p><strong>attr_list</strong> : list</p>
<blockquote>
<div><p>Values corresponding to a material number in the mesh. eg. if you had 3 regions in the mesh then you give
<cite>[resistivity1,resistivity2,resistivity3]</cite>.</p>
</div></blockquote>
<p><strong>new_key: string</strong></p>
<blockquote class="last">
<div><p>Key identifier assigned to the attribute in the attr_cache.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>mesh object will now have the new attribute added once the function is run.
Use the <cite>mesh.show()</cite> (or <cite>.draw()</cite>) function to see the result.</p>
</dd></dl>

<dl class="method">
<dt id="api.meshTools.Mesh_obj.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>attr=None</em>, <em>edge_color='k'</em>, <em>color_map=None</em>, <em>color_bar=False</em>, <em>vmin=None</em>, <em>vmax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraws a mesh over a prexisting figure canvas, this is intended for saving
time when plotting each iteration of the resistivity inversion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>color_map</strong> : string,</p>
<blockquote>
<div><p>color map reference</p>
</div></blockquote>
<p><strong>color_bar</strong> : Boolian,</p>
<blockquote>
<div><p><cite>True</cite> to plot colorbar</p>
</div></blockquote>
<p><strong>ax: matplotlib axis handle,</strong></p>
<blockquote>
<div><p>Axis handle if preexisting (error will thrown up if not) figure is to be cast to.</p>
</div></blockquote>
<p><strong>edge_color: string</strong></p>
<blockquote>
<div><p>Color of the cell edges, set to <cite>None</cite> if you dont want an edge.</p>
</div></blockquote>
<p><strong>vmin: float</strong></p>
<blockquote>
<div><p>Minimum limit for the color bar scale.</p>
</div></blockquote>
<p><strong>vmax: float</strong></p>
<blockquote>
<div><p>Maximum limit for the color bar scale.</p>
</div></blockquote>
<p><strong>attr: string</strong></p>
<blockquote>
<div><p>Which attribute in the mesh to plot, references a dictionary of attributes. <cite>attr</cite> is passed 
as the key for this dictionary.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">figure: matplotlib figure</p>
<blockquote class="last">
<div><p>Figure handle for the plotted mesh object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api.meshTools.Mesh_obj.mesh_dict2obj">
<em class="property">classmethod </em><code class="descname">mesh_dict2obj</code><span class="sig-paren">(</span><em>mesh_info</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.mesh_dict2obj" title="Permalink to this definition">¶</a></dt>
<dd><p>converts a mesh dictionary produced by the gmsh2r2mesh and vtkimport functions into a 
mesh object, its an alternative way to make a mesh object. 
<strong>*Intended for development use*</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mesh_info: dictionary</strong></p>
<blockquote>
<div><p>mesh parameters stored in a dictionary rather than a mesh, useful for debugging parsers</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mesh class object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.meshTools.Mesh_obj.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>color_map='Spectral'</em>, <em>color_bar=True</em>, <em>xlim='default'</em>, <em>ylim='default'</em>, <em>ax=None</em>, <em>electrodes=True</em>, <em>sens=False</em>, <em>edge_color='k'</em>, <em>contour=False</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>attr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a 2d mesh and attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>color_map</strong> : string,</p>
<blockquote>
<div><p>color map reference</p>
</div></blockquote>
<p><strong>color_bar</strong> : Boolian,</p>
<blockquote>
<div><p><cite>True</cite> to plot colorbar</p>
</div></blockquote>
<p><strong>xlim: tuple</strong></p>
<blockquote>
<div><p>Axis x limits as <cite>(xmin, xmax)</cite>.</p>
</div></blockquote>
<p><strong>ylim: tuple</strong></p>
<blockquote>
<div><p>Axis y limits as <cite>(ymin, ymax)</cite>.</p>
</div></blockquote>
<p><strong>ax: matplotlib axis handle,</strong></p>
<blockquote>
<div><p>Axis handle if preexisting (error will thrown up if not) figure is to be cast to.</p>
</div></blockquote>
<p><strong>electrodes: Boolian</strong></p>
<blockquote>
<div><p>Enter true to add electrodes to plot.</p>
</div></blockquote>
<p><strong>sens: Boolian,</strong></p>
<blockquote>
<div><p>Enter true to plot sensitivities.</p>
</div></blockquote>
<p><strong>edge_color: string</strong></p>
<blockquote>
<div><p>Color of the cell edges, set to <cite>None</cite> if you dont want an edge.</p>
</div></blockquote>
<p><strong>contour: Boolian</strong></p>
<blockquote>
<div><p>If <cite>True</cite>, plot filled with contours instead of the mesh.</p>
</div></blockquote>
<p><strong>vmin: float</strong></p>
<blockquote>
<div><p>Minimum limit for the color bar scale.</p>
</div></blockquote>
<p><strong>vmax: float</strong></p>
<blockquote>
<div><p>Maximum limit for the color bar scale.</p>
</div></blockquote>
<p><strong>attr: string</strong></p>
<blockquote>
<div><p>Which attribute in the mesh to plot, references a dictionary of attributes. attr is passed 
as the key for this dictionary.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">figure: matplotlib figure</p>
<blockquote class="last">
<div><p>Figure handle for the plotted mesh object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Show a mesh object using matplotlib. The color map variable should be 
a string refering to the color map you want (default is “jet”).
As we’re using the matplotlib package here any color map avialable within 
matplotlib package can be used to display the mesh here also. See: 
<a class="reference external" href="https://matplotlib.org/2.0.2/examples/color/colormaps_reference.html">https://matplotlib.org/2.0.2/examples/color/colormaps_reference.html</a></p>
</dd></dl>

<dl class="method">
<dt id="api.meshTools.Mesh_obj.write_attr">
<code class="descname">write_attr</code><span class="sig-paren">(</span><em>attr_key</em>, <em>file_name='_res.dat'</em>, <em>file_path='defualt'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.write_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a attribute to a _res.dat type file. file_name entered seperately 
becuase it will be needed for the R2 config file. The reason for this function
is so you can write a forward model parameter input file. 
Parameters
———
attr_key: string</p>
<blockquote>
<div>Key identifying the attr to be written in the mesh object attr_cache.</div></blockquote>
<dl class="docutils">
<dt>file_name: string</dt>
<dd>Name of the _res.dat type file.</dd>
<dt>file_path: string</dt>
<dd>Directory to which the file will be saved in, if left as none then the
file will be written in the current working directory.</dd>
</dl>
<dl class="docutils">
<dt>.dat: file</dt>
<dd>#_res.dat type file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="api.meshTools.Mesh_obj.write_vtk">
<code class="descname">write_vtk</code><span class="sig-paren">(</span><em>file_path='default'</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.Mesh_obj.write_vtk" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a vtk file for the mesh object, everything in the attr_cache
will be written to file as attributes. We suggest using Paraview 
to display the mesh outside of PyR2. It’s fast and open source :).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_path</strong> : string</p>
<blockquote>
<div><p>Maps where python will write the file, if left as <cite>default</cite> then mesh.vtk
will be written the current working directory.</p>
</div></blockquote>
<p><strong>title: string</strong></p>
<blockquote>
<div><p>Header string written at the top of the vtk file .</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vtk: file</p>
<blockquote class="last">
<div><p>vtk file written to specified directory</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="api.meshTools.points2vtk">
<code class="descclassname">api.meshTools.</code><code class="descname">points2vtk</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>file_name='points.vtk'</em>, <em>title='points'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.points2vtk" title="Permalink to this definition">¶</a></dt>
<dd><p>function makes a .vtk file for some xyz coordinates. optional argument
renames the name of the file (needs file path also) (default is “points.vtk”). 
title is the name of the vtk file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x: list, tuple, np array</strong></p>
<blockquote>
<div><p>X coordinates of points.</p>
</div></blockquote>
<p><strong>y: list, tuple, np array</strong></p>
<blockquote>
<div><p>Y coordinates of points.</p>
</div></blockquote>
<p><strong>z: list, tuple, np array</strong></p>
<blockquote>
<div><p>Z coordinates of points.</p>
</div></blockquote>
<p><strong>file_name: string, optional</strong></p>
<blockquote>
<div><p>Path to saved file, defualts to ‘points.vtk’ in current working directory.</p>
</div></blockquote>
<p><strong>title: string, optional</strong></p>
<blockquote>
<div><p>Title of vtk file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">~.vtk: file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.meshTools.quad_mesh">
<code class="descclassname">api.meshTools.</code><code class="descname">quad_mesh</code><span class="sig-paren">(</span><em>elec_x</em>, <em>elec_y</em>, <em>elemx=4</em>, <em>xgf=1.5</em>, <em>yf=1.1</em>, <em>ygf=1.5</em>, <em>doi=-1</em>, <em>pad=2</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.quad_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a quaderlateral mesh given the electrode x and y positions. Function
relies heavily on the numpy package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>elec_x: list, np array</strong></p>
<blockquote>
<div><p>Electrode x coordinates</p>
</div></blockquote>
<p><strong>elec_y: list, np array</strong></p>
<blockquote>
<div><p>Electrode y coordinates</p>
</div></blockquote>
<p><strong>elemy: int</strong></p>
<blockquote>
<div><p>Number of elements in the fine y region</p>
</div></blockquote>
<p><strong>yf: float</strong></p>
<blockquote>
<div><p>Y factor multiplier in the fine zone.</p>
</div></blockquote>
<p><strong>ygf: float</strong></p>
<blockquote>
<div><p>Y factor multiplier in the coarse zone.</p>
</div></blockquote>
<p><strong>doi: float (m)</strong></p>
<blockquote>
<div><p>Depth of investigation (if left as -1 = half survey width).</p>
</div></blockquote>
<p><strong>pad:</strong></p>
<blockquote>
<div><p>X padding outside the fine area (tipicaly twice the number of elements between electrodes).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Mesh: class</p>
<blockquote>
<div><p>Mesh object</p>
</div></blockquote>
<p>meshx: np array</p>
<blockquote>
<div><p>Mesh x locations for R2in file.</p>
</div></blockquote>
<p>meshy: np array</p>
<blockquote>
<div><p>Mesh y locations for R2in file (ie node depths).</p>
</div></blockquote>
<p>topo: np array</p>
<blockquote>
<div><p>Topography for R2in file.</p>
</div></blockquote>
<p>elec_node: np array</p>
<blockquote class="last">
<div><p>x columns where the electrodes are.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.meshTools.readR2_resdat">
<code class="descclassname">api.meshTools.</code><code class="descname">readR2_resdat</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.readR2_resdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads resistivity values in f00#_res.dat file output from R2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_path: string</strong></p>
<blockquote>
<div><p>maps to the _res.dat file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">res_values: list of floats</p>
<blockquote class="last">
<div><p>resistivity values returned from the .dat file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.meshTools.readR2_sensdat">
<code class="descclassname">api.meshTools.</code><code class="descname">readR2_sensdat</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.readR2_sensdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads sensitivity values in _sens.dat file output from R2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_path: string</strong></p>
<blockquote>
<div><p>maps to the _sens.dat file</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">res_values: list of floats</p>
<blockquote class="last">
<div><p>sensitivity values returned from the .dat file (not log10!)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.meshTools.tri_cent">
<code class="descclassname">api.meshTools.</code><code class="descname">tri_cent</code><span class="sig-paren">(</span><em>p</em>, <em>q</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.tri_cent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the centre coordinates for a 2d triangle given the x,y coordinates 
of the vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>p: tuple,list,np array</strong></p>
<blockquote>
<div><p>Coordinates of triangle vertices in the form (x,y).</p>
</div></blockquote>
<p><strong>q: tuple,list,np array</strong></p>
<blockquote>
<div><p>Coordinates of triangle vertices in the form (x,y).</p>
</div></blockquote>
<p><strong>r: tuple,list,np array</strong></p>
<blockquote>
<div><p>Coordinates of triangle vertices in the form (x,y).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coordinates: tuple</p>
<blockquote class="last">
<div><p>in the format (x,y)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.meshTools.tri_mesh">
<code class="descclassname">api.meshTools.</code><code class="descname">tri_mesh</code><span class="sig-paren">(</span><em>geom_input</em>, <em>keep_files=True</em>, <em>show_output=False</em>, <em>path='exe'</em>, <em>save_path='default'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.tri_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a triangular mesh for r2. returns mesh.dat in the Executables directory 
this function expects the current working directory has path: exe/gmsh.exe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>keep_files: boolian</strong></p>
<blockquote>
<div><p><cite>True</cite> if the gmsh input and output file is to be stored in the exe directory.</p>
</div></blockquote>
<p><strong>show_ouput: boolian</strong></p>
<blockquote>
<div><p><cite>True</cite> if gmsh output is to be printed to console.</p>
</div></blockquote>
<p><strong>path: string</strong></p>
<blockquote>
<div><p>Path to exe folder (leave default unless you know what you are doing).</p>
</div></blockquote>
<p><strong>save_path: string</strong></p>
<blockquote>
<div><p>Directory to save ‘mesh.dat’.</p>
</div></blockquote>
<p><strong>geom_input:</strong></p>
<blockquote>
<div><p>Dictionary used to generate survey geometry in genGeoFile_adv (see notes there).</p>
</div></blockquote>
<p><strong>**kwargs: optional</strong></p>
<blockquote>
<div><p>Key word arguments to be passed to genGeoFile.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">mesh.dat: file</p>
<blockquote class="last">
<div><p>In the Executables directory.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.meshTools.vtk_import">
<code class="descclassname">api.meshTools.</code><code class="descname">vtk_import</code><span class="sig-paren">(</span><em>file_path='ask_to_open'</em>, <em>parameter_title='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.meshTools.vtk_import" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a 2d mesh file into the python workspace, can have triangular or quad type elements. 3D meshes 
are still a work in progress.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_path: string</strong></p>
<blockquote>
<div><p>File path to mesh file. Note that a error will occur if the file format is not as expected.</p>
</div></blockquote>
<p><strong>parameter_title: string</strong></p>
<blockquote>
<div><p>Name of the parameter table in the vtk file, if left as default the first look up table found will be returned 
also note that all parameters will be imported. Just the title highlights which one the mesh object will use as 
default cell attribute.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">mesh: class</p>
<blockquote class="last">
<div><p>a pyR2 mesh class</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyR2’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyR2 v0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, G. Blanchy, S. Saneiyan, J. Boyd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>