//3D half space problem for pyr2 - no topography
//3D mesh coordinates
cl=1.00;//define characteristic length for fine mesh region
//Fine mesh region.
Point (1) = {57.60,7.00,0.00, cl};
Point (2) = {57.60,-7.00,0.00, cl};
Point (3) = {-9.60,-7.00,0.00, cl};
Point (4) = {-9.60,7.00,0.00, cl};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
cl2=cl*2.00;//define characteristic length for base of fine mesh region
Point (5) = {57.60,7.00,-32.69, cl2};
Point (6) = {57.60,-7.00,-32.69, cl2};
Point (7) = {-9.60,-7.00,-32.69, cl2};
Point (8) = {-9.60,7.00,-32.69, cl2};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Line(9) = {1,5};
Line(10) = {2,6};
Line(11) = {3,7};
Line(12) = {4,8};
//End fine mesh region points
//Nuemonn boundary points
cln = 500.00;//characteristic length for background region
Point (9) = {2087.60,2037.00,0.00, cln};
Point (10) = {2087.60,-2037.00,0.00, cln};
Point (11) = {-2039.60,-2037.00,0.00, cln};
Point (12) = {-2039.60,2037.00,0.00, cln};
Line(13) = {9,10};
Line(14) = {10,11};
Line(15) = {11,12};
Line(16) = {12,9};
Point (13) = {2087.60,2037.00,-3301.39, cln};
Point (14) = {2087.60,-2037.00,-3301.39, cln};
Point (15) = {-2039.60,-2037.00,-3301.39, cln};
Point (16) = {-2039.60,2037.00,-3301.39, cln};
Line(17) = {13,14};
Line(18) = {14,15};
Line(19) = {15,16};
Line(20) = {16,13};
Line(21) = {9,13};
Line(22) = {10,14};
Line(23) = {11,15};
Line(24) = {12,16};
//End of nuemmon boundary points
Line Loop(1) = {1,2,3,4};
Line Loop(2) = {13,14,15,16};
Plane Surface(1) = {1};
Plane Surface(2) = {2,1};
//Below ground fine mesh surfaces
Line Loop(3) = {5,6,7,8};
Line Loop(4) = {5,-10,-1,9};
Line Loop(5) = {11,-6,-10,2};
Line Loop(6) = {11,7,-12,-3};
Line Loop(7) = {8,-9,-4,12};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Surface Loop (1) = {1,3,4,5,6,7};
Volume(1) = {1};//End Fine mesh region surfaces.
//Below ground background surfaces
Line Loop(8) = {20, 17, 18, 19};
Line Loop(9) = {24, -19, -23, 15};
Line Loop(10) = {16, 21, -20, -24};
Line Loop(11) = {17, -22, -13, 21};
Line Loop(12) = {18, -23, -14, 22};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Plane Surface(11) = {11};
Plane Surface(12) = {12};
Surface Loop (2) = {2,3,4,5,6,7,8,9,10,11,12};
Volume(2) = {2};//End background mesh surfaces
//Electrode positions.
Point (17) = {0.00,-5.00,0.00, cl};
Point{17} In Surface{1};
Point (18) = {2.00,-5.00,0.00, cl};
Point{18} In Surface{1};
Point (19) = {4.00,-5.00,0.00, cl};
Point{19} In Surface{1};
Point (20) = {6.00,-5.00,0.00, cl};
Point{20} In Surface{1};
Point (21) = {8.00,-5.00,0.00, cl};
Point{21} In Surface{1};
Point (22) = {10.00,-5.00,0.00, cl};
Point{22} In Surface{1};
Point (23) = {12.00,-5.00,0.00, cl};
Point{23} In Surface{1};
Point (24) = {14.00,-5.00,0.00, cl};
Point{24} In Surface{1};
Point (25) = {16.00,-5.00,0.00, cl};
Point{25} In Surface{1};
Point (26) = {18.00,-5.00,0.00, cl};
Point{26} In Surface{1};
Point (27) = {20.00,-5.00,0.00, cl};
Point{27} In Surface{1};
Point (28) = {22.00,-5.00,0.00, cl};
Point{28} In Surface{1};
Point (29) = {24.00,-5.00,0.00, cl};
Point{29} In Surface{1};
Point (30) = {26.00,-5.00,0.00, cl};
Point{30} In Surface{1};
Point (31) = {28.00,-5.00,0.00, cl};
Point{31} In Surface{1};
Point (32) = {30.00,-5.00,0.00, cl};
Point{32} In Surface{1};
Point (33) = {32.00,-5.00,0.00, cl};
Point{33} In Surface{1};
Point (34) = {34.00,-5.00,0.00, cl};
Point{34} In Surface{1};
Point (35) = {36.00,-5.00,0.00, cl};
Point{35} In Surface{1};
Point (36) = {38.00,-5.00,0.00, cl};
Point{36} In Surface{1};
Point (37) = {40.00,-5.00,0.00, cl};
Point{37} In Surface{1};
Point (38) = {42.00,-5.00,0.00, cl};
Point{38} In Surface{1};
Point (39) = {44.00,-5.00,0.00, cl};
Point{39} In Surface{1};
Point (40) = {46.00,-5.00,0.00, cl};
Point{40} In Surface{1};
Point (41) = {48.00,-5.00,0.00, cl};
Point{41} In Surface{1};
Point (42) = {0.00,0.00,0.00, cl};
Point{42} In Surface{1};
Point (43) = {2.00,0.00,0.00, cl};
Point{43} In Surface{1};
Point (44) = {4.00,0.00,0.00, cl};
Point{44} In Surface{1};
Point (45) = {6.00,0.00,0.00, cl};
Point{45} In Surface{1};
Point (46) = {8.00,0.00,0.00, cl};
Point{46} In Surface{1};
Point (47) = {10.00,0.00,0.00, cl};
Point{47} In Surface{1};
Point (48) = {12.00,0.00,0.00, cl};
Point{48} In Surface{1};
Point (49) = {14.00,0.00,0.00, cl};
Point{49} In Surface{1};
Point (50) = {16.00,0.00,0.00, cl};
Point{50} In Surface{1};
Point (51) = {18.00,0.00,0.00, cl};
Point{51} In Surface{1};
Point (52) = {20.00,0.00,0.00, cl};
Point{52} In Surface{1};
Point (53) = {22.00,0.00,0.00, cl};
Point{53} In Surface{1};
Point (54) = {24.00,0.00,0.00, cl};
Point{54} In Surface{1};
Point (55) = {26.00,0.00,0.00, cl};
Point{55} In Surface{1};
Point (56) = {28.00,0.00,0.00, cl};
Point{56} In Surface{1};
Point (57) = {30.00,0.00,0.00, cl};
Point{57} In Surface{1};
Point (58) = {32.00,0.00,0.00, cl};
Point{58} In Surface{1};
Point (59) = {34.00,0.00,0.00, cl};
Point{59} In Surface{1};
Point (60) = {36.00,0.00,0.00, cl};
Point{60} In Surface{1};
Point (61) = {38.00,0.00,0.00, cl};
Point{61} In Surface{1};
Point (62) = {40.00,0.00,0.00, cl};
Point{62} In Surface{1};
Point (63) = {42.00,0.00,0.00, cl};
Point{63} In Surface{1};
Point (64) = {44.00,0.00,0.00, cl};
Point{64} In Surface{1};
Point (65) = {46.00,0.00,0.00, cl};
Point{65} In Surface{1};
Point (66) = {48.00,0.00,0.00, cl};
Point{66} In Surface{1};
Point (67) = {0.00,5.00,0.00, cl};
Point{67} In Surface{1};
Point (68) = {2.00,5.00,0.00, cl};
Point{68} In Surface{1};
Point (69) = {4.00,5.00,0.00, cl};
Point{69} In Surface{1};
Point (70) = {6.00,5.00,0.00, cl};
Point{70} In Surface{1};
Point (71) = {8.00,5.00,0.00, cl};
Point{71} In Surface{1};
Point (72) = {10.00,5.00,0.00, cl};
Point{72} In Surface{1};
Point (73) = {12.00,5.00,0.00, cl};
Point{73} In Surface{1};
Point (74) = {14.00,5.00,0.00, cl};
Point{74} In Surface{1};
Point (75) = {16.00,5.00,0.00, cl};
Point{75} In Surface{1};
Point (76) = {18.00,5.00,0.00, cl};
Point{76} In Surface{1};
Point (77) = {20.00,5.00,0.00, cl};
Point{77} In Surface{1};
Point (78) = {22.00,5.00,0.00, cl};
Point{78} In Surface{1};
Point (79) = {24.00,5.00,0.00, cl};
Point{79} In Surface{1};
Point (80) = {26.00,5.00,0.00, cl};
Point{80} In Surface{1};
Point (81) = {28.00,5.00,0.00, cl};
Point{81} In Surface{1};
Point (82) = {30.00,5.00,0.00, cl};
Point{82} In Surface{1};
Point (83) = {32.00,5.00,0.00, cl};
Point{83} In Surface{1};
Point (84) = {34.00,5.00,0.00, cl};
Point{84} In Surface{1};
Point (85) = {36.00,5.00,0.00, cl};
Point{85} In Surface{1};
Point (86) = {38.00,5.00,0.00, cl};
Point{86} In Surface{1};
Point (87) = {40.00,5.00,0.00, cl};
Point{87} In Surface{1};
Point (88) = {42.00,5.00,0.00, cl};
Point{88} In Surface{1};
Point (89) = {44.00,5.00,0.00, cl};
Point{89} In Surface{1};
Point (90) = {46.00,5.00,0.00, cl};
Point{90} In Surface{1};
Point (91) = {48.00,5.00,0.00, cl};
Point{91} In Surface{1};
//End electrodes
