My beautiful survey

1	3	3	0	1

1  << scale for triangular mesh

0 << num_regions
res0.dat

1	0	<< inverse_type, target_decrease

1	0	<< data type (0=normal;1=log), regularization type

1	10	2	1	<< tolerance, max_iterations, error_mod, alpha_aniso

0	0	-10000000000.0	10000000000.0	<<  a_wgt, b_wgt, rho_min, rho_max

5	<< num_poly
0.0	0.0
5.75	0.0
5.75	-2.182811574700706
0.0	-2.182811574700706
0.0	0.0

24	<< num_electrodes
1	2
2	3
3	4
4	5
5	6
6	7
7	8
8	9
9	10
10	11
11	12
12	13
13	14
14	15
15	16
16	17
17	18
18	19
19	20
20	21
21	22
22	23
23	24
24	25

