pip list
Package         Version
--------------- ------------------
altgraph        0.15
cycler          0.10.0
future          0.16.0
kiwisolver      1.0.1
macholib        1.9
matplotlib      2.2.2
numpy           1.14.3
pandas          0.23.0
patsy           0.5.1
pefile          2017.11.5
pip             18.1
PyInstaller     3.4.dev0+a5505747a
pyparsing       2.2.0
PyQt5           5.10.1
python-dateutil 2.7.3
pytz            2018.4
pywin32-ctypes  0.1.2
scipy           1.2.1
setuptools      39.2.0
sip             4.19.8
six             1.11.0
statsmodels     0.9.0
wheel           0.31.1

python 			3.6.5