pip list
Package         Version 
--------------- --------
altgraph        0.16.1  
cycler          0.10.0  
Cython          0.29.6  
future          0.17.1  
kiwisolver      1.0.1   
macholib        1.11    
matplotlib      3.0.3   
numpy           1.16.2  
pandas          0.24.1  
patsy           0.5.1   
pefile          2018.8.8
pip             19.1    
pkg-resources   0.0.0   
PyInstaller     3.4     
pyparsing       2.3.1   
PyQt5           5.12    
PyQt5-sip       4.19.14 
python-dateutil 2.8.0   
pytz            2018.9  
scipy           1.2.1   
setuptools      40.8.0  
six             1.12.0  
statsmodels     0.9.0   
wheel           0.33.1 
