altgraph==0.17
appdirs==1.4.3
certifi==2020.4.5.2
chardet==3.0.4
cycler==0.10.0
future==0.18.2
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
kiwisolver==1.2.0
matplotlib==3.2.1
meshio==4.0.10
numpy==1.18.2
pandas==1.0.3
pefile==2019.4.18
Pillow==7.1.1
pip==20.0.2
psutil==5.7.2
PyInstaller==3.6
pyparsing==2.4.7
PyQt5==5.12
PyQt5-sip==4.19.19
python-dateutil==2.8.1
pytz==2019.3
pyvista==0.25.3
pyvistaqt==0.1.0
pywin32-ctypes==0.2.0
requests==2.23.0
scipy==1.4.1
scooby==0.5.2
setuptools==46.1.3
six==1.14.0
uncertainties==3.1.2
urllib3==1.25.9
vtk==8.1.2
wheel==0.34.2
wincertstore==0.2
zipp==3.1.0
