VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,6,0),
    prodvers=(1,1,6,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HKEx Group'),
        StringStruct(u'FileDescription', u'ResIPy - Geoelectrical modeling/inversion application'),
        StringStruct(u'FileVersion', u'1.1.6'),
        StringStruct(u'InternalName', u'ResIPy'),
        StringStruct(u'LegalCopyright', u'HKEx Group'),
        StringStruct(u'OriginalFilename', u'ResIPy.exe'),
        StringStruct(u'ProductName', u'ResIPy'),
        StringStruct(u'ProductVersion', u'1.1.6')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)